token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'COUNT'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST_PS'
'UNNEST_PS'
'FLATTEN_PS'
'EXTRACT_PS'
'UNWIND_PS'
'ADD_PS'
'DELETE_PS'
'REMOVE_PS'
'RENAME_PS'
'COPY_PS'
'COPY_KEY_PS'
'MOVE_PS'
'MERGE_PS'
'SPLIT_PS'
'CAST_PS'
'LINKING_PS'
'RENAME'
'ATTRIBUTE'
'EMBEDDED'
'ENTITY'
'VARIATION'
'RELTYPE'
'FEATURE'
'INDEX'
'LABEL'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'PROPERTIES'
'STRUCTURE'
'ATTRIBUTES'
'RELATIONSHIPS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
','
'.'
'('
')'
'['
']'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
COUNT
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST_PS
UNNEST_PS
FLATTEN_PS
EXTRACT_PS
UNWIND_PS
ADD_PS
DELETE_PS
REMOVE_PS
RENAME_PS
COPY_PS
COPY_KEY_PS
MOVE_PS
MERGE_PS
SPLIT_PS
CAST_PS
LINKING_PS
RENAME
ATTRIBUTE
EMBEDDED
ENTITY
VARIATION
RELTYPE
FEATURE
INDEX
LABEL
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCE
REFERENCES
COLUMNS
PROPERTIES
STRUCTURE
ATTRIBUTES
RELATIONSHIPS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
fromToDecl
usingDecl
databaseType
version
operation
add_ps
attributeAdd
attributeClause
withTypeClause
withDefaultClause
notNullClause
referenceAdd
referenceClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
variationAdd
relTypeAdd
indexAdd
labelAdd
delete_ps
attributeDelete
referenceDelete
embeddedDelete
entityDelete
keyDelete
variationDelete
relTypeDelete
indexDelete
labelDelete
remove_ps
indexRemove
uniqueKeyRemove
foreignKeyRemove
labelRemove
variationRemove
rename_ps
featureRename
entityRename
relTypeRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
variationClause
withAttributesClause
withRelationshipsClause
withCountClause
relTypeClause
withPropertiesClause
flatten_ps
unwind_ps
nest_ps
nestClause
unnest_ps
unnestClause
extract_ps
copy_ps
copy_key_ps
copyKeyClause
move_ps
merge_ps
split_ps
splitPartPs
cast_ps
linking_ps
withCardinalityClause
usingKeyClause
whereClause
cardinalityType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 97, 711, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 315, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 5, 22, 328, 8, 22, 10, 22, 12, 22, 331, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 345, 8, 24, 10, 24, 12, 24, 348, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 357, 8, 25, 10, 25, 12, 25, 360, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 404, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 430, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 463, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 471, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 488, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 505, 8, 52, 10, 52, 12, 52, 508, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 513, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 533, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 558, 8, 61, 10, 61, 12, 61, 561, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 566, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 573, 8, 63, 10, 63, 12, 63, 576, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 581, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 602, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 621, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 673, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 678, 8, 80, 10, 80, 12, 80, 681, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 686, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 699, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 704, 8, 83, 10, 83, 12, 83, 707, 9, 83, 1, 84, 1, 84, 1, 84, 0, 1, 166, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 5, 1, 0, 14, 17, 1, 0, 90, 91, 1, 0, 43, 47, 1, 0, 56, 59, 2, 0, 79, 81, 91, 93, 714, 0, 170, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 442, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 453, 1, 0, 0, 0, 88, 458, 1, 0, 0, 0, 90, 464, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 477, 1, 0, 0, 0, 96, 482, 1, 0, 0, 0, 98, 487, 1, 0, 0, 0, 100, 489, 1, 0, 0, 0, 102, 495, 1, 0, 0, 0, 104, 501, 1, 0, 0, 0, 106, 512, 1, 0, 0, 0, 108, 514, 1, 0, 0, 0, 110, 520, 1, 0, 0, 0, 112, 526, 1, 0, 0, 0, 114, 532, 1, 0, 0, 0, 116, 534, 1, 0, 0, 0, 118, 540, 1, 0, 0, 0, 120, 545, 1, 0, 0, 0, 122, 550, 1, 0, 0, 0, 124, 565, 1, 0, 0, 0, 126, 567, 1, 0, 0, 0, 128, 580, 1, 0, 0, 0, 130, 582, 1, 0, 0, 0, 132, 591, 1, 0, 0, 0, 134, 596, 1, 0, 0, 0, 136, 603, 1, 0, 0, 0, 138, 607, 1, 0, 0, 0, 140, 612, 1, 0, 0, 0, 142, 622, 1, 0, 0, 0, 144, 629, 1, 0, 0, 0, 146, 634, 1, 0, 0, 0, 148, 639, 1, 0, 0, 0, 150, 644, 1, 0, 0, 0, 152, 648, 1, 0, 0, 0, 154, 652, 1, 0, 0, 0, 156, 655, 1, 0, 0, 0, 158, 672, 1, 0, 0, 0, 160, 674, 1, 0, 0, 0, 162, 682, 1, 0, 0, 0, 164, 687, 1, 0, 0, 0, 166, 698, 1, 0, 0, 0, 168, 708, 1, 0, 0, 0, 170, 174, 3, 2, 1, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 0, 0, 1, 178, 1, 1, 0, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 3, 6, 3, 0, 181, 182, 3, 8, 4, 0, 182, 3, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 164, 82, 0, 185, 186, 5, 82, 0, 0, 186, 187, 3, 12, 6, 0, 187, 5, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 10, 5, 0, 192, 7, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 164, 82, 0, 195, 196, 5, 82, 0, 0, 196, 197, 3, 12, 6, 0, 197, 9, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 13, 1, 0, 0, 0, 202, 219, 3, 122, 61, 0, 203, 219, 3, 126, 63, 0, 204, 219, 3, 118, 59, 0, 205, 219, 3, 120, 60, 0, 206, 219, 3, 132, 66, 0, 207, 219, 3, 134, 67, 0, 208, 219, 3, 138, 69, 0, 209, 219, 3, 140, 70, 0, 210, 219, 3, 142, 71, 0, 211, 219, 3, 146, 73, 0, 212, 219, 3, 148, 74, 0, 213, 219, 3, 130, 65, 0, 214, 219, 3, 16, 8, 0, 215, 219, 3, 56, 28, 0, 216, 219, 3, 76, 38, 0, 217, 219, 3, 88, 44, 0, 218, 202, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 230, 5, 23, 0, 0, 221, 231, 3, 18, 9, 0, 222, 231, 3, 28, 14, 0, 223, 231, 3, 32, 16, 0, 224, 231, 3, 38, 19, 0, 225, 231, 3, 44, 22, 0, 226, 231, 3, 48, 24, 0, 227, 231, 3, 50, 25, 0, 228, 231, 3, 52, 26, 0, 229, 231, 3, 54, 27, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 236, 3, 164, 82, 0, 234, 235, 5, 3, 0, 0, 235, 237, 3, 164, 82, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 3, 20, 10, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 3, 22, 11, 0, 245, 248, 3, 24, 12, 0, 246, 248, 3, 26, 13, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 5, 74, 0, 0, 251, 252, 3, 158, 79, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 255, 5, 75, 0, 0, 255, 256, 3, 168, 84, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 78, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 3, 160, 80, 0, 261, 262, 5, 49, 0, 0, 262, 263, 3, 164, 82, 0, 263, 264, 5, 85, 0, 0, 264, 265, 3, 164, 82, 0, 265, 269, 5, 86, 0, 0, 266, 268, 3, 30, 15, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 3, 150, 75, 0, 273, 276, 3, 152, 76, 0, 274, 276, 3, 154, 77, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 36, 0, 0, 278, 279, 3, 164, 82, 0, 279, 280, 5, 3, 0, 0, 280, 284, 3, 164, 82, 0, 281, 283, 3, 34, 17, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 3, 150, 75, 0, 288, 290, 3, 36, 18, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 292, 5, 7, 0, 0, 292, 293, 5, 52, 0, 0, 293, 294, 5, 85, 0, 0, 294, 295, 3, 104, 52, 0, 295, 296, 5, 86, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 302, 3, 164, 82, 0, 299, 301, 3, 40, 20, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 108, 54, 0, 306, 308, 3, 42, 21, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 3, 164, 82, 0, 312, 43, 1, 0, 0, 0, 313, 315, 3, 96, 48, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 10, 0, 0, 317, 320, 3, 46, 23, 0, 318, 319, 5, 5, 0, 0, 319, 321, 3, 158, 79, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 3, 0, 0, 323, 325, 3, 164, 82, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 3, 98, 49, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 338, 3, 160, 80, 0, 333, 334, 5, 85, 0, 0, 334, 335, 3, 104, 52, 0, 335, 336, 5, 86, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 3, 164, 82, 0, 341, 342, 5, 3, 0, 0, 342, 346, 3, 164, 82, 0, 343, 345, 3, 106, 53, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 3, 164, 82, 0, 351, 352, 5, 2, 0, 0, 352, 353, 3, 164, 82, 0, 353, 354, 5, 3, 0, 0, 354, 358, 3, 164, 82, 0, 355, 357, 3, 114, 57, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 3, 164, 82, 0, 363, 364, 5, 13, 0, 0, 364, 365, 3, 164, 82, 0, 365, 366, 5, 85, 0, 0, 366, 367, 3, 104, 52, 0, 367, 368, 5, 86, 0, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 3, 164, 82, 0, 371, 372, 5, 3, 0, 0, 372, 373, 3, 164, 82, 0, 373, 55, 1, 0, 0, 0, 374, 384, 5, 24, 0, 0, 375, 385, 3, 58, 29, 0, 376, 385, 3, 60, 30, 0, 377, 385, 3, 62, 31, 0, 378, 385, 3, 64, 32, 0, 379, 385, 3, 66, 33, 0, 380, 385, 3, 68, 34, 0, 381, 385, 3, 70, 35, 0, 382, 385, 3, 72, 36, 0, 383, 385, 3, 74, 37, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 35, 0, 0, 387, 388, 3, 160, 80, 0, 388, 59, 1, 0, 0, 0, 389, 390, 5, 48, 0, 0, 390, 391, 3, 160, 80, 0, 391, 61, 1, 0, 0, 0, 392, 393, 5, 36, 0, 0, 393, 394, 3, 160, 80, 0, 394, 63, 1, 0, 0, 0, 395, 396, 5, 37, 0, 0, 396, 397, 3, 164, 82, 0, 397, 65, 1, 0, 0, 0, 398, 399, 3, 96, 48, 0, 399, 400, 5, 10, 0, 0, 400, 403, 3, 46, 23, 0, 401, 402, 5, 2, 0, 0, 402, 404, 3, 164, 82, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 3, 164, 82, 0, 407, 408, 5, 2, 0, 0, 408, 409, 3, 164, 82, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 39, 0, 0, 411, 412, 3, 164, 82, 0, 412, 71, 1, 0, 0, 0, 413, 414, 5, 41, 0, 0, 414, 415, 3, 164, 82, 0, 415, 416, 5, 2, 0, 0, 416, 417, 3, 164, 82, 0, 417, 73, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 3, 164, 82, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 164, 82, 0, 422, 75, 1, 0, 0, 0, 423, 429, 5, 25, 0, 0, 424, 430, 3, 78, 39, 0, 425, 430, 3, 80, 40, 0, 426, 430, 3, 82, 41, 0, 427, 430, 3, 84, 42, 0, 428, 430, 3, 86, 43, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 77, 1, 0, 0, 0, 431, 432, 5, 41, 0, 0, 432, 433, 3, 164, 82, 0, 433, 434, 5, 2, 0, 0, 434, 435, 3, 164, 82, 0, 435, 79, 1, 0, 0, 0, 436, 437, 5, 44, 0, 0, 437, 438, 5, 10, 0, 0, 438, 439, 3, 46, 23, 0, 439, 440, 5, 2, 0, 0, 440, 441, 3, 164, 82, 0, 441, 81, 1, 0, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 3, 46, 23, 0, 445, 446, 5, 2, 0, 0, 446, 447, 3, 164, 82, 0, 447, 83, 1, 0, 0, 0, 448, 449, 5, 42, 0, 0, 449, 450, 3, 164, 82, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 164, 82, 0, 452, 85, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 3, 164, 82, 0, 455, 456, 5, 2, 0, 0, 456, 457, 3, 164, 82, 0, 457, 87, 1, 0, 0, 0, 458, 462, 5, 26, 0, 0, 459, 463, 3, 90, 45, 0, 460, 463, 3, 92, 46, 0, 461, 463, 3, 94, 47, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 89, 1, 0, 0, 0, 464, 465, 5, 40, 0, 0, 465, 466, 3, 164, 82, 0, 466, 467, 5, 3, 0, 0, 467, 470, 3, 164, 82, 0, 468, 469, 5, 9, 0, 0, 469, 471, 3, 164, 82, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 91, 1, 0, 0, 0, 472, 473, 5, 37, 0, 0, 473, 474, 3, 164, 82, 0, 474, 475, 5, 3, 0, 0, 475, 476, 3, 164, 82, 0, 476, 93, 1, 0, 0, 0, 477, 478, 5, 39, 0, 0, 478, 479, 3, 164, 82, 0, 479, 480, 5, 3, 0, 0, 480, 481, 3, 164, 82, 0, 481, 95, 1, 0, 0, 0, 482, 483, 7, 2, 0, 0, 483, 97, 1, 0, 0, 0, 484, 488, 3, 100, 50, 0, 485, 488, 3, 102, 51, 0, 486, 488, 3, 22, 11, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 99, 1, 0, 0, 0, 489, 490, 5, 49, 0, 0, 490, 491, 3, 164, 82, 0, 491, 492, 5, 85, 0, 0, 492, 493, 3, 104, 52, 0, 493, 494, 5, 86, 0, 0, 494, 101, 1, 0, 0, 0, 495, 496, 5, 7, 0, 0, 496, 497, 5, 50, 0, 0, 497, 498, 5, 85, 0, 0, 498, 499, 3, 104, 52, 0, 499, 500, 5, 86, 0, 0, 500, 103, 1, 0, 0, 0, 501, 506, 3, 164, 82, 0, 502, 503, 5, 83, 0, 0, 503, 505, 3, 164, 82, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 105, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 513, 3, 108, 54, 0, 510, 513, 3, 110, 55, 0, 511, 513, 3, 112, 56, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 107, 1, 0, 0, 0, 514, 515, 5, 7, 0, 0, 515, 516, 5, 53, 0, 0, 516, 517, 5, 85, 0, 0, 517, 518, 3, 104, 52, 0, 518, 519, 5, 86, 0, 0, 519, 109, 1, 0, 0, 0, 520, 521, 5, 7, 0, 0, 521, 522, 5, 54, 0, 0, 522, 523, 5, 85, 0, 0, 523, 524, 3, 104, 52, 0, 524, 525, 5, 86, 0, 0, 525, 111, 1, 0, 0, 0, 526, 527, 5, 7, 0, 0, 527, 528, 5, 12, 0, 0, 528, 529, 5, 91, 0, 0, 529, 113, 1, 0, 0, 0, 530, 533, 3, 116, 58, 0, 531, 533, 3, 150, 75, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 115, 1, 0, 0, 0, 534, 535, 5, 7, 0, 0, 535, 536, 5, 51, 0, 0, 536, 537, 5, 85, 0, 0, 537, 538, 3, 104, 52, 0, 538, 539, 5, 86, 0, 0, 539, 117, 1, 0, 0, 0, 540, 541, 5, 20, 0, 0, 541, 542, 3, 160, 80, 0, 542, 543, 5, 5, 0, 0, 543, 544, 3, 164, 82, 0, 544, 119, 1, 0, 0, 0, 545, 546, 5, 22, 0, 0, 546, 547, 3, 160, 80, 0, 547, 548, 5, 6, 0, 0, 548, 549, 3, 164, 82, 0, 549, 121, 1, 0, 0, 0, 550, 551, 5, 18, 0, 0, 551, 552, 3, 164, 82, 0, 552, 553, 5, 6, 0, 0, 553, 554, 3, 164, 82, 0, 554, 555, 5, 5, 0, 0, 555, 559, 3, 164, 82, 0, 556, 558, 3, 124, 62, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 123, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 3, 150, 75, 0, 563, 566, 3, 152, 76, 0, 564, 566, 3, 154, 77, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 125, 1, 0, 0, 0, 567, 568, 5, 19, 0, 0, 568, 569, 3, 164, 82, 0, 569, 570, 5, 2, 0, 0, 570, 574, 3, 164, 82, 0, 571, 573, 3, 128, 64, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 127, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 5, 0, 0, 578, 581, 3, 164, 82, 0, 579, 581, 3, 152, 76, 0, 580, 577, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 129, 1, 0, 0, 0, 582, 583, 5, 21, 0, 0, 583, 584, 5, 85, 0, 0, 584, 585, 3, 104, 52, 0, 585, 586, 5, 86, 0, 0, 586, 587, 5, 2, 0, 0, 587, 588, 3, 164, 82, 0, 588, 589, 5, 6, 0, 0, 589, 590, 3, 164, 82, 0, 590, 131, 1, 0, 0, 0, 591, 592, 5, 27, 0, 0, 592, 593, 3, 160, 80, 0, 593, 594, 5, 3, 0, 0, 594, 595, 3, 160, 80, 0, 595, 133, 1, 0, 0, 0, 596, 597, 5, 28, 0, 0, 597, 598, 3, 160, 80, 0, 598, 599, 5, 3, 0, 0, 599, 601, 3, 160, 80, 0, 600, 602, 3, 136, 68, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 135, 1, 0, 0, 0, 603, 604, 5, 5, 0, 0, 604, 605, 5, 45, 0, 0, 605, 606, 5, 10, 0, 0, 606, 137, 1, 0, 0, 0, 607, 608, 5, 29, 0, 0, 608, 609, 3, 160, 80, 0, 609, 610, 5, 3, 0, 0, 610, 611, 3, 160, 80, 0, 611, 139, 1, 0, 0, 0, 612, 613, 5, 30, 0, 0, 613, 614, 3, 164, 82, 0, 614, 615, 5, 83, 0, 0, 615, 616, 3, 164, 82, 0, 616, 617, 5, 6, 0, 0, 617, 620, 3, 164, 82, 0, 618, 619, 5, 5, 0, 0, 619, 621, 3, 164, 82, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 141, 1, 0, 0, 0, 622, 623, 5, 31, 0, 0, 623, 624, 3, 164, 82, 0, 624, 625, 5, 6, 0, 0, 625, 626, 3, 144, 72, 0, 626, 627, 5, 83, 0, 0, 627, 628, 3, 144, 72, 0, 628, 143, 1, 0, 0, 0, 629, 630, 3, 164, 82, 0, 630, 631, 5, 85, 0, 0, 631, 632, 3, 104, 52, 0, 632, 633, 5, 86, 0, 0, 633, 145, 1, 0, 0, 0, 634, 635, 5, 32, 0, 0, 635, 636, 3, 160, 80, 0, 636, 637, 5, 3, 0, 0, 637, 638, 3, 158, 79, 0, 638, 147, 1, 0, 0, 0, 639, 640, 5, 33, 0, 0, 640, 641, 3, 160, 80, 0, 641, 642, 5, 3, 0, 0, 642, 643, 3, 164, 82, 0, 643, 149, 1, 0, 0, 0, 644, 645, 5, 7, 0, 0, 645, 646, 5, 55, 0, 0, 646, 647, 3, 156, 78, 0, 647, 151, 1, 0, 0, 0, 648, 649, 5, 4, 0, 0, 649, 650, 5, 10, 0, 0, 650, 651, 3, 164, 82, 0, 651, 153, 1, 0, 0, 0, 652, 653, 5, 8, 0, 0, 653, 654, 3, 166, 83, 0, 654, 155, 1, 0, 0, 0, 655, 656, 7, 3, 0, 0, 656, 157, 1, 0, 0, 0, 657, 673, 5, 60, 0, 0, 658, 673, 5, 61, 0, 0, 659, 673, 5, 62, 0, 0, 660, 673, 5, 63, 0, 0, 661, 673, 5, 64, 0, 0, 662, 673, 5, 65, 0, 0, 663, 673, 5, 66, 0, 0, 664, 673, 5, 67, 0, 0, 665, 673, 5, 68, 0, 0, 666, 673, 5, 69, 0, 0, 667, 673, 5, 70, 0, 0, 668, 673, 5, 71, 0, 0, 669, 673, 5, 72, 0, 0, 670, 673, 5, 73, 0, 0, 671, 673, 3, 164, 82, 0, 672, 657, 1, 0, 0, 0, 672, 658, 1, 0, 0, 0, 672, 659, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 672, 662, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 159, 1, 0, 0, 0, 674, 679, 3, 162, 81, 0, 675, 676, 5, 84, 0, 0, 676, 678, 3, 162, 81, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 161, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 685, 3, 164, 82, 0, 683, 684, 5, 87, 0, 0, 684, 686, 5, 88, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 163, 1, 0, 0, 0, 687, 688, 5, 94, 0, 0, 688, 165, 1, 0, 0, 0, 689, 690, 6, 83, -1, 0, 690, 691, 3, 160, 80, 0, 691, 692, 5, 89, 0, 0, 692, 693, 3, 160, 80, 0, 693, 699, 1, 0, 0, 0, 694, 695, 5, 85, 0, 0, 695, 696, 3, 166, 83, 0, 696, 697, 5, 86, 0, 0, 697, 699, 1, 0, 0, 0, 698, 689, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 705, 1, 0, 0, 0, 700, 701, 10, 2, 0, 0, 701, 702, 5, 11, 0, 0, 702, 704, 3, 166, 83, 3, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 167, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 7, 4, 0, 0, 709, 169, 1, 0, 0, 0, 39, 174, 218, 230, 236, 241, 247, 269, 275, 284, 289, 302, 307, 314, 320, 324, 329, 337, 346, 358, 384, 403, 429, 462, 470, 487, 506, 512, 532, 559, 565, 574, 580, 601, 620, 672, 679, 685, 698, 705]