MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
COUNT=12
ON=13
RELATIONAL=14
DOCUMENT=15
GRAPH=16
COLUMNAR=17
NEST_PS=18
UNNEST_PS=19
FLATTEN_PS=20
EXTRACT_PS=21
ADD_PS=22
DELETE_PS=23
REMOVE_PS=24
RENAME_PS=25
COPY_PS=26
MOVE_PS=27
MERGE_PS=28
SPLIT_PS=29
CAST_PS=30
LINKING_PS=31
RENAME=32
GENERATE=33
ADD=34
REFERENCE=35
ATTRIBUTE=36
EMBEDDED=37
ENTITY=38
VARIATION=39
RELTYPE=40
FEATURE=41
INDEX=42
LABEL=43
PRIMARY=44
UNIQUE=45
FOREIGN=46
PARTITION=47
CLUSTERING=48
REFERENCES=49
COLUMNS=50
PROPERTIES=51
STRUCTURE=52
ATTRIBUTES=53
RELATIONSHIPS=54
CARDINALITY=55
ONE_TO_ONE=56
ONE_TO_MANY=57
ZERO_TO_ONE=58
ZERO_TO_MANY=59
STRING=60
TEXT=61
INT=62
INTEGER=63
LONG=64
DOUBLE=65
FLOAT=66
DECIMAL=67
BOOLEAN=68
DATE=69
DATETIME=70
TIMESTAMP=71
UUID=72
BINARY=73
TYPE=74
DEFAULT=75
SERIAL=76
PREFIX=77
NOT_NULL=78
TRUE=79
FALSE=80
NULL=81
COLON=82
COMMA=83
DOT=84
LPAREN=85
RPAREN=86
LBRACKET=87
RBRACKET=88
EQUALS=89
VERSION_NUMBER=90
INTEGER_LITERAL=91
DECIMAL_LITERAL=92
STRING_LITERAL=93
IDENTIFIER=94
LINE_COMMENT=95
BLOCK_COMMENT=96
WS=97
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'COUNT'=12
'ON'=13
'RELATIONAL'=14
'DOCUMENT'=15
'GRAPH'=16
'COLUMNAR'=17
'NEST_PS'=18
'UNNEST_PS'=19
'FLATTEN_PS'=20
'EXTRACT_PS'=21
'ADD_PS'=22
'DELETE_PS'=23
'REMOVE_PS'=24
'RENAME_PS'=25
'COPY_PS'=26
'MOVE_PS'=27
'MERGE_PS'=28
'SPLIT_PS'=29
'CAST_PS'=30
'LINKING_PS'=31
'RENAME'=32
'GENERATE'=33
'ADD'=34
'REFERENCE'=35
'ATTRIBUTE'=36
'EMBEDDED'=37
'ENTITY'=38
'VARIATION'=39
'RELTYPE'=40
'FEATURE'=41
'INDEX'=42
'LABEL'=43
'PRIMARY'=44
'UNIQUE'=45
'FOREIGN'=46
'PARTITION'=47
'CLUSTERING'=48
'REFERENCES'=49
'COLUMNS'=50
'PROPERTIES'=51
'STRUCTURE'=52
'ATTRIBUTES'=53
'RELATIONSHIPS'=54
'CARDINALITY'=55
'ONE_TO_ONE'=56
'ONE_TO_MANY'=57
'ZERO_TO_ONE'=58
'ZERO_TO_MANY'=59
'String'=60
'Text'=61
'Int'=62
'Integer'=63
'Long'=64
'Double'=65
'Float'=66
'Decimal'=67
'Boolean'=68
'Date'=69
'DateTime'=70
'Timestamp'=71
'UUID'=72
'Binary'=73
'TYPE'=74
'DEFAULT'=75
'SERIAL'=76
'PREFIX'=77
'NOT NULL'=78
':'=82
','=83
'.'=84
'('=85
')'=86
'['=87
']'=88
'='=89
