token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'COUNT'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST_PS'
'UNNEST_PS'
'FLATTEN_PS'
'EXTRACT_PS'
'UNWIND_PS'
'ADD_PS'
'DELETE_PS'
'REMOVE_PS'
'RENAME_PS'
'COPY_PS'
'COPY_KEY_PS'
'MOVE_PS'
'MERGE_PS'
'SPLIT_PS'
'CAST_PS'
'LINKING_PS'
'RENAME'
'ATTRIBUTE'
'EMBEDDED'
'ENTITY'
'VARIATION'
'RELTYPE'
'FEATURE'
'INDEX'
'LABEL'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCE'
'REFERENCES'
'COLUMNS'
'PROPERTIES'
'STRUCTURE'
'ATTRIBUTES'
'RELATIONSHIPS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
','
'.'
'('
')'
'['
']'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
COUNT
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST_PS
UNNEST_PS
FLATTEN_PS
EXTRACT_PS
UNWIND_PS
ADD_PS
DELETE_PS
REMOVE_PS
RENAME_PS
COPY_PS
COPY_KEY_PS
MOVE_PS
MERGE_PS
SPLIT_PS
CAST_PS
LINKING_PS
RENAME
ATTRIBUTE
EMBEDDED
ENTITY
VARIATION
RELTYPE
FEATURE
INDEX
LABEL
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCE
REFERENCES
COLUMNS
PROPERTIES
STRUCTURE
ATTRIBUTES
RELATIONSHIPS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
fromToDecl
usingDecl
databaseType
version
operation
add_ps
attributeAdd
attributeClause
withTypeClause
withDefaultClause
notNullClause
referenceAdd
referenceClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
variationAdd
relTypeAdd
indexAdd
labelAdd
delete_ps
attributeDelete
referenceDelete
embeddedDelete
entityDelete
keyDelete
variationDelete
relTypeDelete
indexDelete
labelDelete
remove_ps
indexRemove
uniqueKeyRemove
foreignKeyRemove
labelRemove
variationRemove
rename_ps
featureRename
entityRename
relTypeRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
variationClause
withAttributesClause
withRelationshipsClause
withCountClause
relTypeClause
withPropertiesClause
flatten_ps
unnest_ps
unwind_ps
nest_ps
nestClause
extract_ps
copy_ps
copy_key_ps
copyKeyClause
move_ps
merge_ps
split_ps
splitPartPs
cast_ps
linking_ps
withCardinalityClause
usingKeyClause
whereClause
cardinalityType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 97, 705, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 5, 0, 171, 8, 0, 10, 0, 12, 0, 174, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 343, 8, 24, 10, 24, 12, 24, 346, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 355, 8, 25, 10, 25, 12, 25, 358, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 428, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 461, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 469, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 486, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 503, 8, 52, 10, 52, 12, 52, 506, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 511, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 531, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 555, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 564, 8, 62, 10, 62, 12, 62, 567, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 572, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 593, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 612, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 620, 8, 70, 11, 70, 12, 70, 621, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 667, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 672, 8, 79, 10, 79, 12, 79, 675, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 680, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 693, 8, 82, 1, 82, 1, 82, 1, 82, 5, 82, 698, 8, 82, 10, 82, 12, 82, 701, 9, 82, 1, 83, 1, 83, 1, 83, 0, 1, 164, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 5, 1, 0, 14, 17, 1, 0, 90, 91, 1, 0, 43, 47, 1, 0, 56, 59, 2, 0, 79, 81, 91, 93, 709, 0, 168, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 393, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 446, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 462, 1, 0, 0, 0, 92, 470, 1, 0, 0, 0, 94, 475, 1, 0, 0, 0, 96, 480, 1, 0, 0, 0, 98, 485, 1, 0, 0, 0, 100, 487, 1, 0, 0, 0, 102, 493, 1, 0, 0, 0, 104, 499, 1, 0, 0, 0, 106, 510, 1, 0, 0, 0, 108, 512, 1, 0, 0, 0, 110, 518, 1, 0, 0, 0, 112, 524, 1, 0, 0, 0, 114, 530, 1, 0, 0, 0, 116, 532, 1, 0, 0, 0, 118, 538, 1, 0, 0, 0, 120, 541, 1, 0, 0, 0, 122, 550, 1, 0, 0, 0, 124, 556, 1, 0, 0, 0, 126, 571, 1, 0, 0, 0, 128, 573, 1, 0, 0, 0, 130, 582, 1, 0, 0, 0, 132, 587, 1, 0, 0, 0, 134, 594, 1, 0, 0, 0, 136, 598, 1, 0, 0, 0, 138, 603, 1, 0, 0, 0, 140, 613, 1, 0, 0, 0, 142, 623, 1, 0, 0, 0, 144, 628, 1, 0, 0, 0, 146, 633, 1, 0, 0, 0, 148, 638, 1, 0, 0, 0, 150, 642, 1, 0, 0, 0, 152, 646, 1, 0, 0, 0, 154, 649, 1, 0, 0, 0, 156, 666, 1, 0, 0, 0, 158, 668, 1, 0, 0, 0, 160, 676, 1, 0, 0, 0, 162, 681, 1, 0, 0, 0, 164, 692, 1, 0, 0, 0, 166, 702, 1, 0, 0, 0, 168, 172, 3, 2, 1, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 0, 0, 1, 176, 1, 1, 0, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 3, 6, 3, 0, 179, 180, 3, 8, 4, 0, 180, 3, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 162, 81, 0, 183, 184, 5, 82, 0, 0, 184, 185, 3, 12, 6, 0, 185, 5, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 10, 5, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 162, 81, 0, 193, 194, 5, 82, 0, 0, 194, 195, 3, 12, 6, 0, 195, 9, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 13, 1, 0, 0, 0, 200, 217, 3, 124, 62, 0, 201, 217, 3, 120, 60, 0, 202, 217, 3, 118, 59, 0, 203, 217, 3, 122, 61, 0, 204, 217, 3, 130, 65, 0, 205, 217, 3, 132, 66, 0, 206, 217, 3, 136, 68, 0, 207, 217, 3, 138, 69, 0, 208, 217, 3, 140, 70, 0, 209, 217, 3, 144, 72, 0, 210, 217, 3, 146, 73, 0, 211, 217, 3, 128, 64, 0, 212, 217, 3, 16, 8, 0, 213, 217, 3, 56, 28, 0, 214, 217, 3, 76, 38, 0, 215, 217, 3, 88, 44, 0, 216, 200, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 203, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 228, 5, 23, 0, 0, 219, 229, 3, 18, 9, 0, 220, 229, 3, 28, 14, 0, 221, 229, 3, 32, 16, 0, 222, 229, 3, 38, 19, 0, 223, 229, 3, 44, 22, 0, 224, 229, 3, 48, 24, 0, 225, 229, 3, 50, 25, 0, 226, 229, 3, 52, 26, 0, 227, 229, 3, 54, 27, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 234, 3, 162, 81, 0, 232, 233, 5, 3, 0, 0, 233, 235, 3, 162, 81, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 3, 20, 10, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 3, 22, 11, 0, 243, 246, 3, 24, 12, 0, 244, 246, 3, 26, 13, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 74, 0, 0, 249, 250, 3, 156, 78, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 75, 0, 0, 253, 254, 3, 166, 83, 0, 254, 25, 1, 0, 0, 0, 255, 256, 5, 78, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 48, 0, 0, 258, 259, 3, 158, 79, 0, 259, 260, 5, 49, 0, 0, 260, 261, 3, 162, 81, 0, 261, 262, 5, 85, 0, 0, 262, 263, 3, 162, 81, 0, 263, 267, 5, 86, 0, 0, 264, 266, 3, 30, 15, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 3, 148, 74, 0, 271, 274, 3, 150, 75, 0, 272, 274, 3, 152, 76, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 3, 162, 81, 0, 277, 278, 5, 3, 0, 0, 278, 282, 3, 162, 81, 0, 279, 281, 3, 34, 17, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 3, 148, 74, 0, 286, 288, 3, 36, 18, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 5, 85, 0, 0, 292, 293, 3, 104, 52, 0, 293, 294, 5, 86, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 300, 3, 162, 81, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 3, 108, 54, 0, 304, 306, 3, 42, 21, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 7, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 3, 162, 81, 0, 310, 43, 1, 0, 0, 0, 311, 313, 3, 96, 48, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 318, 3, 46, 23, 0, 316, 317, 5, 5, 0, 0, 317, 319, 3, 156, 78, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 323, 3, 162, 81, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 3, 98, 49, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 336, 3, 158, 79, 0, 331, 332, 5, 85, 0, 0, 332, 333, 3, 104, 52, 0, 333, 334, 5, 86, 0, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 3, 162, 81, 0, 339, 340, 5, 3, 0, 0, 340, 344, 3, 162, 81, 0, 341, 343, 3, 106, 53, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 3, 162, 81, 0, 349, 350, 5, 2, 0, 0, 350, 351, 3, 162, 81, 0, 351, 352, 5, 3, 0, 0, 352, 356, 3, 162, 81, 0, 353, 355, 3, 114, 57, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 41, 0, 0, 360, 361, 3, 162, 81, 0, 361, 362, 5, 13, 0, 0, 362, 363, 3, 162, 81, 0, 363, 364, 5, 85, 0, 0, 364, 365, 3, 104, 52, 0, 365, 366, 5, 86, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 3, 162, 81, 0, 369, 370, 5, 3, 0, 0, 370, 371, 3, 162, 81, 0, 371, 55, 1, 0, 0, 0, 372, 382, 5, 24, 0, 0, 373, 383, 3, 58, 29, 0, 374, 383, 3, 60, 30, 0, 375, 383, 3, 62, 31, 0, 376, 383, 3, 64, 32, 0, 377, 383, 3, 66, 33, 0, 378, 383, 3, 68, 34, 0, 379, 383, 3, 70, 35, 0, 380, 383, 3, 72, 36, 0, 381, 383, 3, 74, 37, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 35, 0, 0, 385, 386, 3, 158, 79, 0, 386, 59, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 389, 3, 158, 79, 0, 389, 61, 1, 0, 0, 0, 390, 391, 5, 36, 0, 0, 391, 392, 3, 158, 79, 0, 392, 63, 1, 0, 0, 0, 393, 394, 5, 37, 0, 0, 394, 395, 3, 162, 81, 0, 395, 65, 1, 0, 0, 0, 396, 397, 3, 96, 48, 0, 397, 398, 5, 10, 0, 0, 398, 401, 3, 46, 23, 0, 399, 400, 5, 2, 0, 0, 400, 402, 3, 162, 81, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 5, 38, 0, 0, 404, 405, 3, 162, 81, 0, 405, 406, 5, 2, 0, 0, 406, 407, 3, 162, 81, 0, 407, 69, 1, 0, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 3, 162, 81, 0, 410, 71, 1, 0, 0, 0, 411, 412, 5, 41, 0, 0, 412, 413, 3, 162, 81, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 162, 81, 0, 415, 73, 1, 0, 0, 0, 416, 417, 5, 42, 0, 0, 417, 418, 3, 162, 81, 0, 418, 419, 5, 2, 0, 0, 419, 420, 3, 162, 81, 0, 420, 75, 1, 0, 0, 0, 421, 427, 5, 25, 0, 0, 422, 428, 3, 78, 39, 0, 423, 428, 3, 80, 40, 0, 424, 428, 3, 82, 41, 0, 425, 428, 3, 84, 42, 0, 426, 428, 3, 86, 43, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 77, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 431, 3, 162, 81, 0, 431, 432, 5, 2, 0, 0, 432, 433, 3, 162, 81, 0, 433, 79, 1, 0, 0, 0, 434, 435, 5, 44, 0, 0, 435, 436, 5, 10, 0, 0, 436, 437, 3, 46, 23, 0, 437, 438, 5, 2, 0, 0, 438, 439, 3, 162, 81, 0, 439, 81, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 3, 46, 23, 0, 443, 444, 5, 2, 0, 0, 444, 445, 3, 162, 81, 0, 445, 83, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 448, 3, 162, 81, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 162, 81, 0, 450, 85, 1, 0, 0, 0, 451, 452, 5, 38, 0, 0, 452, 453, 3, 162, 81, 0, 453, 454, 5, 2, 0, 0, 454, 455, 3, 162, 81, 0, 455, 87, 1, 0, 0, 0, 456, 460, 5, 26, 0, 0, 457, 461, 3, 90, 45, 0, 458, 461, 3, 92, 46, 0, 459, 461, 3, 94, 47, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 89, 1, 0, 0, 0, 462, 463, 5, 40, 0, 0, 463, 464, 3, 162, 81, 0, 464, 465, 5, 3, 0, 0, 465, 468, 3, 162, 81, 0, 466, 467, 5, 9, 0, 0, 467, 469, 3, 162, 81, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 91, 1, 0, 0, 0, 470, 471, 5, 37, 0, 0, 471, 472, 3, 162, 81, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 162, 81, 0, 474, 93, 1, 0, 0, 0, 475, 476, 5, 39, 0, 0, 476, 477, 3, 162, 81, 0, 477, 478, 5, 3, 0, 0, 478, 479, 3, 162, 81, 0, 479, 95, 1, 0, 0, 0, 480, 481, 7, 2, 0, 0, 481, 97, 1, 0, 0, 0, 482, 486, 3, 100, 50, 0, 483, 486, 3, 102, 51, 0, 484, 486, 3, 22, 11, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 99, 1, 0, 0, 0, 487, 488, 5, 49, 0, 0, 488, 489, 3, 162, 81, 0, 489, 490, 5, 85, 0, 0, 490, 491, 3, 104, 52, 0, 491, 492, 5, 86, 0, 0, 492, 101, 1, 0, 0, 0, 493, 494, 5, 7, 0, 0, 494, 495, 5, 50, 0, 0, 495, 496, 5, 85, 0, 0, 496, 497, 3, 104, 52, 0, 497, 498, 5, 86, 0, 0, 498, 103, 1, 0, 0, 0, 499, 504, 3, 162, 81, 0, 500, 501, 5, 83, 0, 0, 501, 503, 3, 162, 81, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 105, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 3, 108, 54, 0, 508, 511, 3, 110, 55, 0, 509, 511, 3, 112, 56, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 107, 1, 0, 0, 0, 512, 513, 5, 7, 0, 0, 513, 514, 5, 53, 0, 0, 514, 515, 5, 85, 0, 0, 515, 516, 3, 104, 52, 0, 516, 517, 5, 86, 0, 0, 517, 109, 1, 0, 0, 0, 518, 519, 5, 7, 0, 0, 519, 520, 5, 54, 0, 0, 520, 521, 5, 85, 0, 0, 521, 522, 3, 104, 52, 0, 522, 523, 5, 86, 0, 0, 523, 111, 1, 0, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 5, 12, 0, 0, 526, 527, 5, 91, 0, 0, 527, 113, 1, 0, 0, 0, 528, 531, 3, 116, 58, 0, 529, 531, 3, 148, 74, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 115, 1, 0, 0, 0, 532, 533, 5, 7, 0, 0, 533, 534, 5, 51, 0, 0, 534, 535, 5, 85, 0, 0, 535, 536, 3, 104, 52, 0, 536, 537, 5, 86, 0, 0, 537, 117, 1, 0, 0, 0, 538, 539, 5, 20, 0, 0, 539, 540, 3, 158, 79, 0, 540, 119, 1, 0, 0, 0, 541, 542, 5, 19, 0, 0, 542, 543, 3, 158, 79, 0, 543, 544, 5, 82, 0, 0, 544, 545, 3, 104, 52, 0, 545, 546, 5, 5, 0, 0, 546, 547, 3, 162, 81, 0, 547, 548, 5, 7, 0, 0, 548, 549, 3, 158, 79, 0, 549, 121, 1, 0, 0, 0, 550, 551, 5, 22, 0, 0, 551, 554, 3, 158, 79, 0, 552, 553, 5, 6, 0, 0, 553, 555, 3, 162, 81, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 123, 1, 0, 0, 0, 556, 557, 5, 18, 0, 0, 557, 558, 3, 162, 81, 0, 558, 559, 5, 6, 0, 0, 559, 560, 3, 162, 81, 0, 560, 561, 5, 5, 0, 0, 561, 565, 3, 162, 81, 0, 562, 564, 3, 126, 63, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 125, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 3, 148, 74, 0, 569, 572, 3, 150, 75, 0, 570, 572, 3, 152, 76, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 127, 1, 0, 0, 0, 573, 574, 5, 21, 0, 0, 574, 575, 5, 85, 0, 0, 575, 576, 3, 104, 52, 0, 576, 577, 5, 86, 0, 0, 577, 578, 5, 2, 0, 0, 578, 579, 3, 162, 81, 0, 579, 580, 5, 6, 0, 0, 580, 581, 3, 162, 81, 0, 581, 129, 1, 0, 0, 0, 582, 583, 5, 27, 0, 0, 583, 584, 3, 158, 79, 0, 584, 585, 5, 3, 0, 0, 585, 586, 3, 158, 79, 0, 586, 131, 1, 0, 0, 0, 587, 588, 5, 28, 0, 0, 588, 589, 3, 158, 79, 0, 589, 590, 5, 3, 0, 0, 590, 592, 3, 158, 79, 0, 591, 593, 3, 134, 67, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 133, 1, 0, 0, 0, 594, 595, 5, 5, 0, 0, 595, 596, 5, 45, 0, 0, 596, 597, 5, 10, 0, 0, 597, 135, 1, 0, 0, 0, 598, 599, 5, 29, 0, 0, 599, 600, 3, 158, 79, 0, 600, 601, 5, 3, 0, 0, 601, 602, 3, 158, 79, 0, 602, 137, 1, 0, 0, 0, 603, 604, 5, 30, 0, 0, 604, 605, 3, 162, 81, 0, 605, 606, 5, 83, 0, 0, 606, 607, 3, 162, 81, 0, 607, 608, 5, 6, 0, 0, 608, 611, 3, 162, 81, 0, 609, 610, 5, 5, 0, 0, 610, 612, 3, 162, 81, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 139, 1, 0, 0, 0, 613, 614, 5, 31, 0, 0, 614, 615, 3, 162, 81, 0, 615, 616, 5, 6, 0, 0, 616, 619, 3, 142, 71, 0, 617, 618, 5, 83, 0, 0, 618, 620, 3, 142, 71, 0, 619, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 141, 1, 0, 0, 0, 623, 624, 3, 162, 81, 0, 624, 625, 5, 85, 0, 0, 625, 626, 3, 104, 52, 0, 626, 627, 5, 86, 0, 0, 627, 143, 1, 0, 0, 0, 628, 629, 5, 32, 0, 0, 629, 630, 3, 158, 79, 0, 630, 631, 5, 3, 0, 0, 631, 632, 3, 156, 78, 0, 632, 145, 1, 0, 0, 0, 633, 634, 5, 33, 0, 0, 634, 635, 3, 158, 79, 0, 635, 636, 5, 3, 0, 0, 636, 637, 3, 162, 81, 0, 637, 147, 1, 0, 0, 0, 638, 639, 5, 7, 0, 0, 639, 640, 5, 55, 0, 0, 640, 641, 3, 154, 77, 0, 641, 149, 1, 0, 0, 0, 642, 643, 5, 4, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 3, 162, 81, 0, 645, 151, 1, 0, 0, 0, 646, 647, 5, 8, 0, 0, 647, 648, 3, 164, 82, 0, 648, 153, 1, 0, 0, 0, 649, 650, 7, 3, 0, 0, 650, 155, 1, 0, 0, 0, 651, 667, 5, 60, 0, 0, 652, 667, 5, 61, 0, 0, 653, 667, 5, 62, 0, 0, 654, 667, 5, 63, 0, 0, 655, 667, 5, 64, 0, 0, 656, 667, 5, 65, 0, 0, 657, 667, 5, 66, 0, 0, 658, 667, 5, 67, 0, 0, 659, 667, 5, 68, 0, 0, 660, 667, 5, 69, 0, 0, 661, 667, 5, 70, 0, 0, 662, 667, 5, 71, 0, 0, 663, 667, 5, 72, 0, 0, 664, 667, 5, 73, 0, 0, 665, 667, 3, 162, 81, 0, 666, 651, 1, 0, 0, 0, 666, 652, 1, 0, 0, 0, 666, 653, 1, 0, 0, 0, 666, 654, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 157, 1, 0, 0, 0, 668, 673, 3, 160, 80, 0, 669, 670, 5, 84, 0, 0, 670, 672, 3, 160, 80, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 159, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 3, 162, 81, 0, 677, 678, 5, 87, 0, 0, 678, 680, 5, 88, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 161, 1, 0, 0, 0, 681, 682, 5, 94, 0, 0, 682, 163, 1, 0, 0, 0, 683, 684, 6, 82, -1, 0, 684, 685, 3, 158, 79, 0, 685, 686, 5, 89, 0, 0, 686, 687, 3, 158, 79, 0, 687, 693, 1, 0, 0, 0, 688, 689, 5, 85, 0, 0, 689, 690, 3, 164, 82, 0, 690, 691, 5, 86, 0, 0, 691, 693, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 699, 1, 0, 0, 0, 694, 695, 10, 2, 0, 0, 695, 696, 5, 11, 0, 0, 696, 698, 3, 164, 82, 3, 697, 694, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 165, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 7, 4, 0, 0, 703, 167, 1, 0, 0, 0, 39, 172, 216, 228, 234, 239, 245, 267, 273, 282, 287, 300, 305, 312, 318, 322, 327, 335, 344, 356, 382, 401, 427, 460, 468, 485, 504, 510, 530, 554, 565, 571, 592, 611, 621, 666, 673, 679, 692, 699]