token literal names:
null
'MIGRATION'
'FROM'
'TO'
'USING'
'AS'
'INTO'
'WITH'
'WHERE'
'IN'
'KEY'
'AND'
'COUNT'
'ON'
'RELATIONAL'
'DOCUMENT'
'GRAPH'
'COLUMNAR'
'NEST_PS'
'UNNEST_PS'
'FLATTEN_PS'
'EXTRACT_PS'
'ADD_PS'
'DELETE_PS'
'REMOVE_PS'
'RENAME_PS'
'COPY_PS'
'MOVE_PS'
'MERGE_PS'
'SPLIT_PS'
'CAST_PS'
'LINKING_PS'
'RENAME'
'GENERATE'
'ADD'
'REFERENCE'
'ATTRIBUTE'
'EMBEDDED'
'ENTITY'
'VARIATION'
'RELTYPE'
'FEATURE'
'INDEX'
'LABEL'
'PRIMARY'
'UNIQUE'
'FOREIGN'
'PARTITION'
'CLUSTERING'
'REFERENCES'
'COLUMNS'
'PROPERTIES'
'STRUCTURE'
'ATTRIBUTES'
'RELATIONSHIPS'
'CARDINALITY'
'ONE_TO_ONE'
'ONE_TO_MANY'
'ZERO_TO_ONE'
'ZERO_TO_MANY'
'String'
'Text'
'Int'
'Integer'
'Long'
'Double'
'Float'
'Decimal'
'Boolean'
'Date'
'DateTime'
'Timestamp'
'UUID'
'Binary'
'TYPE'
'DEFAULT'
'SERIAL'
'PREFIX'
'NOT NULL'
null
null
null
':'
','
'.'
'('
')'
'['
']'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
MIGRATION
FROM
TO
USING
AS
INTO
WITH
WHERE
IN
KEY
AND
COUNT
ON
RELATIONAL
DOCUMENT
GRAPH
COLUMNAR
NEST_PS
UNNEST_PS
FLATTEN_PS
EXTRACT_PS
ADD_PS
DELETE_PS
REMOVE_PS
RENAME_PS
COPY_PS
MOVE_PS
MERGE_PS
SPLIT_PS
CAST_PS
LINKING_PS
RENAME
GENERATE
ADD
REFERENCE
ATTRIBUTE
EMBEDDED
ENTITY
VARIATION
RELTYPE
FEATURE
INDEX
LABEL
PRIMARY
UNIQUE
FOREIGN
PARTITION
CLUSTERING
REFERENCES
COLUMNS
PROPERTIES
STRUCTURE
ATTRIBUTES
RELATIONSHIPS
CARDINALITY
ONE_TO_ONE
ONE_TO_MANY
ZERO_TO_ONE
ZERO_TO_MANY
STRING
TEXT
INT
INTEGER
LONG
DOUBLE
FLOAT
DECIMAL
BOOLEAN
DATE
DATETIME
TIMESTAMP
UUID
BINARY
TYPE
DEFAULT
SERIAL
PREFIX
NOT_NULL
TRUE
FALSE
NULL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
EQUALS
VERSION_NUMBER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
migration
header
migrationDecl
fromToDecl
usingDecl
databaseType
version
operation
add_ps
attributeAdd
attributeClause
withTypeClause
withDefaultClause
notNullClause
referenceAdd
referenceClause
embeddedAdd
embeddedClause
withStructureClause
entityAdd
entityClause
withKeyClause
keyAdd
keyColumns
variationAdd
relTypeAdd
indexAdd
labelAdd
delete_ps
attributeDelete
referenceDelete
embeddedDelete
entityDelete
keyDelete
variationDelete
relTypeDelete
indexDelete
labelDelete
remove_ps
indexRemove
uniqueKeyRemove
foreignKeyRemove
labelRemove
variationRemove
rename_ps
featureRename
entityRename
relTypeRename
keyType
keyClause
referencesClause
withColumnsClause
identifierList
variationClause
withAttributesClause
withRelationshipsClause
withCountClause
relTypeClause
withPropertiesClause
flatten_ps
flattenClause
columnRenameClause
nest_ps
nestClause
unnest_ps
unnestClause
extract_ps
extractClause
copy_ps
move_ps
merge_ps
split_ps
splitPartPs
cast_ps
linking_ps
withCardinalityClause
usingKeyClause
whereClause
addReferenceClause
generateKeyClause
cardinalityType
dataType
qualifiedName
pathSegment
identifier
condition
literal


atn:
[4, 1, 97, 730, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 378, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 423, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 456, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 464, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 480, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 497, 8, 52, 10, 52, 12, 52, 500, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 505, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 525, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 538, 8, 59, 10, 59, 12, 59, 541, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 546, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 560, 8, 62, 10, 62, 12, 62, 563, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 568, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 575, 8, 64, 10, 64, 12, 64, 578, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 583, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 594, 8, 66, 10, 66, 12, 66, 597, 9, 66, 1, 67, 1, 67, 3, 67, 601, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 621, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 673, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 692, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 697, 8, 82, 10, 82, 12, 82, 700, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 705, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 718, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 723, 8, 85, 10, 85, 12, 85, 726, 9, 85, 1, 86, 1, 86, 1, 86, 0, 1, 170, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 5, 1, 0, 14, 17, 1, 0, 90, 91, 1, 0, 44, 48, 1, 0, 56, 59, 2, 0, 79, 81, 91, 93, 732, 0, 174, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 441, 1, 0, 0, 0, 86, 446, 1, 0, 0, 0, 88, 451, 1, 0, 0, 0, 90, 457, 1, 0, 0, 0, 92, 465, 1, 0, 0, 0, 94, 470, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 479, 1, 0, 0, 0, 100, 481, 1, 0, 0, 0, 102, 487, 1, 0, 0, 0, 104, 493, 1, 0, 0, 0, 106, 504, 1, 0, 0, 0, 108, 506, 1, 0, 0, 0, 110, 512, 1, 0, 0, 0, 112, 518, 1, 0, 0, 0, 114, 524, 1, 0, 0, 0, 116, 526, 1, 0, 0, 0, 118, 532, 1, 0, 0, 0, 120, 545, 1, 0, 0, 0, 122, 547, 1, 0, 0, 0, 124, 552, 1, 0, 0, 0, 126, 567, 1, 0, 0, 0, 128, 569, 1, 0, 0, 0, 130, 582, 1, 0, 0, 0, 132, 584, 1, 0, 0, 0, 134, 600, 1, 0, 0, 0, 136, 602, 1, 0, 0, 0, 138, 607, 1, 0, 0, 0, 140, 612, 1, 0, 0, 0, 142, 622, 1, 0, 0, 0, 144, 629, 1, 0, 0, 0, 146, 634, 1, 0, 0, 0, 148, 639, 1, 0, 0, 0, 150, 644, 1, 0, 0, 0, 152, 648, 1, 0, 0, 0, 154, 652, 1, 0, 0, 0, 156, 655, 1, 0, 0, 0, 158, 661, 1, 0, 0, 0, 160, 674, 1, 0, 0, 0, 162, 691, 1, 0, 0, 0, 164, 693, 1, 0, 0, 0, 166, 701, 1, 0, 0, 0, 168, 706, 1, 0, 0, 0, 170, 717, 1, 0, 0, 0, 172, 727, 1, 0, 0, 0, 174, 178, 3, 2, 1, 0, 175, 177, 3, 14, 7, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 0, 0, 1, 182, 1, 1, 0, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 3, 6, 3, 0, 185, 186, 3, 8, 4, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 168, 84, 0, 189, 190, 5, 82, 0, 0, 190, 191, 3, 12, 6, 0, 191, 5, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 10, 5, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 168, 84, 0, 199, 200, 5, 82, 0, 0, 200, 201, 3, 12, 6, 0, 201, 9, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 13, 1, 0, 0, 0, 206, 221, 3, 124, 62, 0, 207, 221, 3, 128, 64, 0, 208, 221, 3, 118, 59, 0, 209, 221, 3, 136, 68, 0, 210, 221, 3, 138, 69, 0, 211, 221, 3, 140, 70, 0, 212, 221, 3, 142, 71, 0, 213, 221, 3, 146, 73, 0, 214, 221, 3, 148, 74, 0, 215, 221, 3, 132, 66, 0, 216, 221, 3, 16, 8, 0, 217, 221, 3, 56, 28, 0, 218, 221, 3, 76, 38, 0, 219, 221, 3, 88, 44, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 232, 5, 22, 0, 0, 223, 233, 3, 18, 9, 0, 224, 233, 3, 28, 14, 0, 225, 233, 3, 32, 16, 0, 226, 233, 3, 38, 19, 0, 227, 233, 3, 44, 22, 0, 228, 233, 3, 48, 24, 0, 229, 233, 3, 50, 25, 0, 230, 233, 3, 52, 26, 0, 231, 233, 3, 54, 27, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 238, 3, 168, 84, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 168, 84, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 22, 11, 0, 247, 250, 3, 24, 12, 0, 248, 250, 3, 26, 13, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 74, 0, 0, 253, 254, 3, 162, 81, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 75, 0, 0, 257, 258, 3, 172, 86, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 78, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 263, 3, 164, 82, 0, 263, 264, 5, 3, 0, 0, 264, 268, 3, 168, 84, 0, 265, 267, 3, 30, 15, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 3, 150, 75, 0, 272, 275, 3, 152, 76, 0, 273, 275, 3, 154, 77, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 3, 168, 84, 0, 278, 279, 5, 3, 0, 0, 279, 283, 3, 168, 84, 0, 280, 282, 3, 34, 17, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 3, 150, 75, 0, 287, 289, 3, 36, 18, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 5, 52, 0, 0, 292, 293, 5, 85, 0, 0, 293, 294, 3, 104, 52, 0, 294, 295, 5, 86, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 301, 3, 168, 84, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 3, 108, 54, 0, 305, 307, 3, 42, 21, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 3, 168, 84, 0, 311, 43, 1, 0, 0, 0, 312, 313, 3, 96, 48, 0, 313, 314, 5, 10, 0, 0, 314, 317, 3, 46, 23, 0, 315, 316, 5, 3, 0, 0, 316, 318, 3, 168, 84, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 3, 98, 49, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 331, 3, 168, 84, 0, 326, 327, 5, 85, 0, 0, 327, 328, 3, 104, 52, 0, 328, 329, 5, 86, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 3, 168, 84, 0, 334, 335, 5, 3, 0, 0, 335, 339, 3, 168, 84, 0, 336, 338, 3, 106, 53, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 40, 0, 0, 343, 344, 3, 168, 84, 0, 344, 345, 5, 2, 0, 0, 345, 346, 3, 168, 84, 0, 346, 347, 5, 3, 0, 0, 347, 351, 3, 168, 84, 0, 348, 350, 3, 114, 57, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 42, 0, 0, 355, 356, 3, 168, 84, 0, 356, 357, 5, 13, 0, 0, 357, 358, 3, 168, 84, 0, 358, 359, 5, 85, 0, 0, 359, 360, 3, 104, 52, 0, 360, 361, 5, 86, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 43, 0, 0, 363, 364, 3, 168, 84, 0, 364, 365, 5, 3, 0, 0, 365, 366, 3, 168, 84, 0, 366, 55, 1, 0, 0, 0, 367, 377, 5, 23, 0, 0, 368, 378, 3, 58, 29, 0, 369, 378, 3, 60, 30, 0, 370, 378, 3, 62, 31, 0, 371, 378, 3, 64, 32, 0, 372, 378, 3, 66, 33, 0, 373, 378, 3, 68, 34, 0, 374, 378, 3, 70, 35, 0, 375, 378, 3, 72, 36, 0, 376, 378, 3, 74, 37, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 380, 5, 36, 0, 0, 380, 381, 3, 164, 82, 0, 381, 59, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 384, 3, 164, 82, 0, 384, 61, 1, 0, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 3, 164, 82, 0, 387, 63, 1, 0, 0, 0, 388, 389, 5, 38, 0, 0, 389, 390, 3, 168, 84, 0, 390, 65, 1, 0, 0, 0, 391, 392, 3, 96, 48, 0, 392, 393, 5, 10, 0, 0, 393, 396, 3, 46, 23, 0, 394, 395, 5, 2, 0, 0, 395, 397, 3, 168, 84, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 67, 1, 0, 0, 0, 398, 399, 5, 39, 0, 0, 399, 400, 3, 168, 84, 0, 400, 401, 5, 2, 0, 0, 401, 402, 3, 168, 84, 0, 402, 69, 1, 0, 0, 0, 403, 404, 5, 40, 0, 0, 404, 405, 3, 168, 84, 0, 405, 71, 1, 0, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 3, 168, 84, 0, 408, 409, 5, 2, 0, 0, 409, 410, 3, 168, 84, 0, 410, 73, 1, 0, 0, 0, 411, 412, 5, 43, 0, 0, 412, 413, 3, 168, 84, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 168, 84, 0, 415, 75, 1, 0, 0, 0, 416, 422, 5, 24, 0, 0, 417, 423, 3, 78, 39, 0, 418, 423, 3, 80, 40, 0, 419, 423, 3, 82, 41, 0, 420, 423, 3, 84, 42, 0, 421, 423, 3, 86, 43, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 77, 1, 0, 0, 0, 424, 425, 5, 42, 0, 0, 425, 426, 3, 168, 84, 0, 426, 427, 5, 2, 0, 0, 427, 428, 3, 168, 84, 0, 428, 79, 1, 0, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 5, 10, 0, 0, 431, 432, 3, 46, 23, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 168, 84, 0, 434, 81, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 3, 46, 23, 0, 438, 439, 5, 2, 0, 0, 439, 440, 3, 168, 84, 0, 440, 83, 1, 0, 0, 0, 441, 442, 5, 43, 0, 0, 442, 443, 3, 168, 84, 0, 443, 444, 5, 2, 0, 0, 444, 445, 3, 168, 84, 0, 445, 85, 1, 0, 0, 0, 446, 447, 5, 39, 0, 0, 447, 448, 3, 168, 84, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 168, 84, 0, 450, 87, 1, 0, 0, 0, 451, 455, 5, 25, 0, 0, 452, 456, 3, 90, 45, 0, 453, 456, 3, 92, 46, 0, 454, 456, 3, 94, 47, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 89, 1, 0, 0, 0, 457, 458, 5, 41, 0, 0, 458, 459, 3, 168, 84, 0, 459, 460, 5, 3, 0, 0, 460, 463, 3, 168, 84, 0, 461, 462, 5, 9, 0, 0, 462, 464, 3, 168, 84, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 91, 1, 0, 0, 0, 465, 466, 5, 38, 0, 0, 466, 467, 3, 168, 84, 0, 467, 468, 5, 3, 0, 0, 468, 469, 3, 168, 84, 0, 469, 93, 1, 0, 0, 0, 470, 471, 5, 40, 0, 0, 471, 472, 3, 168, 84, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 168, 84, 0, 474, 95, 1, 0, 0, 0, 475, 476, 7, 2, 0, 0, 476, 97, 1, 0, 0, 0, 477, 480, 3, 100, 50, 0, 478, 480, 3, 102, 51, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 99, 1, 0, 0, 0, 481, 482, 5, 49, 0, 0, 482, 483, 3, 168, 84, 0, 483, 484, 5, 85, 0, 0, 484, 485, 3, 104, 52, 0, 485, 486, 5, 86, 0, 0, 486, 101, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 489, 5, 50, 0, 0, 489, 490, 5, 85, 0, 0, 490, 491, 3, 104, 52, 0, 491, 492, 5, 86, 0, 0, 492, 103, 1, 0, 0, 0, 493, 498, 3, 168, 84, 0, 494, 495, 5, 83, 0, 0, 495, 497, 3, 168, 84, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 105, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 3, 108, 54, 0, 502, 505, 3, 110, 55, 0, 503, 505, 3, 112, 56, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 107, 1, 0, 0, 0, 506, 507, 5, 7, 0, 0, 507, 508, 5, 53, 0, 0, 508, 509, 5, 85, 0, 0, 509, 510, 3, 104, 52, 0, 510, 511, 5, 86, 0, 0, 511, 109, 1, 0, 0, 0, 512, 513, 5, 7, 0, 0, 513, 514, 5, 54, 0, 0, 514, 515, 5, 85, 0, 0, 515, 516, 3, 104, 52, 0, 516, 517, 5, 86, 0, 0, 517, 111, 1, 0, 0, 0, 518, 519, 5, 7, 0, 0, 519, 520, 5, 12, 0, 0, 520, 521, 5, 91, 0, 0, 521, 113, 1, 0, 0, 0, 522, 525, 3, 116, 58, 0, 523, 525, 3, 150, 75, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 115, 1, 0, 0, 0, 526, 527, 5, 7, 0, 0, 527, 528, 5, 51, 0, 0, 528, 529, 5, 85, 0, 0, 529, 530, 3, 104, 52, 0, 530, 531, 5, 86, 0, 0, 531, 117, 1, 0, 0, 0, 532, 533, 5, 20, 0, 0, 533, 534, 3, 164, 82, 0, 534, 535, 5, 5, 0, 0, 535, 539, 3, 168, 84, 0, 536, 538, 3, 120, 60, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 119, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 546, 3, 158, 79, 0, 543, 546, 3, 156, 78, 0, 544, 546, 3, 122, 61, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 121, 1, 0, 0, 0, 547, 548, 5, 32, 0, 0, 548, 549, 3, 168, 84, 0, 549, 550, 5, 3, 0, 0, 550, 551, 3, 168, 84, 0, 551, 123, 1, 0, 0, 0, 552, 553, 5, 18, 0, 0, 553, 554, 3, 168, 84, 0, 554, 555, 5, 6, 0, 0, 555, 556, 3, 168, 84, 0, 556, 557, 5, 5, 0, 0, 557, 561, 3, 168, 84, 0, 558, 560, 3, 126, 63, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 125, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 3, 150, 75, 0, 565, 568, 3, 152, 76, 0, 566, 568, 3, 154, 77, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 127, 1, 0, 0, 0, 569, 570, 5, 19, 0, 0, 570, 571, 3, 168, 84, 0, 571, 572, 5, 2, 0, 0, 572, 576, 3, 168, 84, 0, 573, 575, 3, 130, 65, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 129, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 5, 0, 0, 580, 583, 3, 168, 84, 0, 581, 583, 3, 152, 76, 0, 582, 579, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 131, 1, 0, 0, 0, 584, 585, 5, 21, 0, 0, 585, 586, 5, 85, 0, 0, 586, 587, 3, 104, 52, 0, 587, 588, 5, 86, 0, 0, 588, 589, 5, 2, 0, 0, 589, 590, 3, 168, 84, 0, 590, 591, 5, 6, 0, 0, 591, 595, 3, 168, 84, 0, 592, 594, 3, 134, 67, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 133, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 3, 158, 79, 0, 599, 601, 3, 156, 78, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 135, 1, 0, 0, 0, 602, 603, 5, 26, 0, 0, 603, 604, 3, 164, 82, 0, 604, 605, 5, 3, 0, 0, 605, 606, 3, 164, 82, 0, 606, 137, 1, 0, 0, 0, 607, 608, 5, 27, 0, 0, 608, 609, 3, 164, 82, 0, 609, 610, 5, 3, 0, 0, 610, 611, 3, 164, 82, 0, 611, 139, 1, 0, 0, 0, 612, 613, 5, 28, 0, 0, 613, 614, 3, 168, 84, 0, 614, 615, 5, 83, 0, 0, 615, 616, 3, 168, 84, 0, 616, 617, 5, 6, 0, 0, 617, 620, 3, 168, 84, 0, 618, 619, 5, 5, 0, 0, 619, 621, 3, 168, 84, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 141, 1, 0, 0, 0, 622, 623, 5, 29, 0, 0, 623, 624, 3, 168, 84, 0, 624, 625, 5, 6, 0, 0, 625, 626, 3, 144, 72, 0, 626, 627, 5, 83, 0, 0, 627, 628, 3, 144, 72, 0, 628, 143, 1, 0, 0, 0, 629, 630, 3, 168, 84, 0, 630, 631, 5, 85, 0, 0, 631, 632, 3, 104, 52, 0, 632, 633, 5, 86, 0, 0, 633, 145, 1, 0, 0, 0, 634, 635, 5, 30, 0, 0, 635, 636, 3, 164, 82, 0, 636, 637, 5, 3, 0, 0, 637, 638, 3, 162, 81, 0, 638, 147, 1, 0, 0, 0, 639, 640, 5, 31, 0, 0, 640, 641, 3, 164, 82, 0, 641, 642, 5, 3, 0, 0, 642, 643, 3, 168, 84, 0, 643, 149, 1, 0, 0, 0, 644, 645, 5, 7, 0, 0, 645, 646, 5, 55, 0, 0, 646, 647, 3, 160, 80, 0, 647, 151, 1, 0, 0, 0, 648, 649, 5, 4, 0, 0, 649, 650, 5, 10, 0, 0, 650, 651, 3, 168, 84, 0, 651, 153, 1, 0, 0, 0, 652, 653, 5, 8, 0, 0, 653, 654, 3, 170, 85, 0, 654, 155, 1, 0, 0, 0, 655, 656, 5, 34, 0, 0, 656, 657, 5, 35, 0, 0, 657, 658, 3, 168, 84, 0, 658, 659, 5, 3, 0, 0, 659, 660, 3, 168, 84, 0, 660, 157, 1, 0, 0, 0, 661, 662, 5, 33, 0, 0, 662, 663, 5, 10, 0, 0, 663, 672, 3, 168, 84, 0, 664, 665, 5, 5, 0, 0, 665, 673, 5, 76, 0, 0, 666, 667, 5, 5, 0, 0, 667, 668, 5, 60, 0, 0, 668, 669, 5, 77, 0, 0, 669, 673, 5, 93, 0, 0, 670, 671, 5, 2, 0, 0, 671, 673, 3, 168, 84, 0, 672, 664, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 159, 1, 0, 0, 0, 674, 675, 7, 3, 0, 0, 675, 161, 1, 0, 0, 0, 676, 692, 5, 60, 0, 0, 677, 692, 5, 61, 0, 0, 678, 692, 5, 62, 0, 0, 679, 692, 5, 63, 0, 0, 680, 692, 5, 64, 0, 0, 681, 692, 5, 65, 0, 0, 682, 692, 5, 66, 0, 0, 683, 692, 5, 67, 0, 0, 684, 692, 5, 68, 0, 0, 685, 692, 5, 69, 0, 0, 686, 692, 5, 70, 0, 0, 687, 692, 5, 71, 0, 0, 688, 692, 5, 72, 0, 0, 689, 692, 5, 73, 0, 0, 690, 692, 3, 168, 84, 0, 691, 676, 1, 0, 0, 0, 691, 677, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 163, 1, 0, 0, 0, 693, 698, 3, 166, 83, 0, 694, 695, 5, 84, 0, 0, 695, 697, 3, 166, 83, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 165, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 704, 3, 168, 84, 0, 702, 703, 5, 87, 0, 0, 703, 705, 5, 88, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 167, 1, 0, 0, 0, 706, 707, 5, 94, 0, 0, 707, 169, 1, 0, 0, 0, 708, 709, 6, 85, -1, 0, 709, 710, 3, 164, 82, 0, 710, 711, 5, 89, 0, 0, 711, 712, 3, 164, 82, 0, 712, 718, 1, 0, 0, 0, 713, 714, 5, 85, 0, 0, 714, 715, 3, 170, 85, 0, 715, 716, 5, 86, 0, 0, 716, 718, 1, 0, 0, 0, 717, 708, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 724, 1, 0, 0, 0, 719, 720, 10, 2, 0, 0, 720, 721, 5, 11, 0, 0, 721, 723, 3, 170, 85, 3, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 171, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 7, 4, 0, 0, 728, 173, 1, 0, 0, 0, 41, 178, 220, 232, 238, 243, 249, 268, 274, 283, 288, 301, 306, 317, 322, 330, 339, 351, 377, 396, 422, 455, 463, 479, 498, 504, 524, 539, 545, 561, 567, 576, 582, 595, 600, 620, 672, 691, 698, 704, 717, 724]