MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
COUNT=12
ON=13
RELATIONAL=14
DOCUMENT=15
GRAPH=16
COLUMNAR=17
NEST_PS=18
UNNEST_PS=19
FLATTEN_PS=20
EXTRACT_PS=21
UNWIND_PS=22
ADD_PS=23
DELETE_PS=24
REMOVE_PS=25
RENAME_PS=26
COPY_PS=27
COPY_KEY_PS=28
MOVE_PS=29
MERGE_PS=30
SPLIT_PS=31
CAST_PS=32
LINKING_PS=33
RENAME=34
ATTRIBUTE=35
EMBEDDED=36
ENTITY=37
VARIATION=38
RELTYPE=39
FEATURE=40
INDEX=41
LABEL=42
PRIMARY=43
UNIQUE=44
FOREIGN=45
PARTITION=46
CLUSTERING=47
REFERENCE=48
REFERENCES=49
COLUMNS=50
PROPERTIES=51
STRUCTURE=52
ATTRIBUTES=53
RELATIONSHIPS=54
CARDINALITY=55
ONE_TO_ONE=56
ONE_TO_MANY=57
ZERO_TO_ONE=58
ZERO_TO_MANY=59
STRING=60
TEXT=61
INT=62
INTEGER=63
LONG=64
DOUBLE=65
FLOAT=66
DECIMAL=67
BOOLEAN=68
DATE=69
DATETIME=70
TIMESTAMP=71
UUID=72
BINARY=73
TYPE=74
DEFAULT=75
SERIAL=76
PREFIX=77
NOT_NULL=78
TRUE=79
FALSE=80
NULL=81
COLON=82
COMMA=83
DOT=84
LPAREN=85
RPAREN=86
LBRACKET=87
RBRACKET=88
EQUALS=89
VERSION_NUMBER=90
INTEGER_LITERAL=91
DECIMAL_LITERAL=92
STRING_LITERAL=93
IDENTIFIER=94
LINE_COMMENT=95
BLOCK_COMMENT=96
WS=97
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'COUNT'=12
'ON'=13
'RELATIONAL'=14
'DOCUMENT'=15
'GRAPH'=16
'COLUMNAR'=17
'NEST_PS'=18
'UNNEST_PS'=19
'FLATTEN_PS'=20
'EXTRACT_PS'=21
'UNWIND_PS'=22
'ADD_PS'=23
'DELETE_PS'=24
'REMOVE_PS'=25
'RENAME_PS'=26
'COPY_PS'=27
'COPY_KEY_PS'=28
'MOVE_PS'=29
'MERGE_PS'=30
'SPLIT_PS'=31
'CAST_PS'=32
'LINKING_PS'=33
'RENAME'=34
'ATTRIBUTE'=35
'EMBEDDED'=36
'ENTITY'=37
'VARIATION'=38
'RELTYPE'=39
'FEATURE'=40
'INDEX'=41
'LABEL'=42
'PRIMARY'=43
'UNIQUE'=44
'FOREIGN'=45
'PARTITION'=46
'CLUSTERING'=47
'REFERENCE'=48
'REFERENCES'=49
'COLUMNS'=50
'PROPERTIES'=51
'STRUCTURE'=52
'ATTRIBUTES'=53
'RELATIONSHIPS'=54
'CARDINALITY'=55
'ONE_TO_ONE'=56
'ONE_TO_MANY'=57
'ZERO_TO_ONE'=58
'ZERO_TO_MANY'=59
'String'=60
'Text'=61
'Int'=62
'Integer'=63
'Long'=64
'Double'=65
'Float'=66
'Decimal'=67
'Boolean'=68
'Date'=69
'DateTime'=70
'Timestamp'=71
'UUID'=72
'Binary'=73
'TYPE'=74
'DEFAULT'=75
'SERIAL'=76
'PREFIX'=77
'NOT NULL'=78
':'=82
','=83
'.'=84
'('=85
')'=86
'['=87
']'=88
'='=89
