MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
COUNT=12
RELATIONAL=13
DOCUMENT=14
GRAPH=15
COLUMNAR=16
NEST=17
UNNEST=18
FLATTEN=19
UNWIND=20
DELETE=21
ADD=22
RENAME=23
COPY=24
MOVE=25
MERGE=26
SPLIT=27
CAST=28
GENERATE=29
LINKING=30
DROP=31
EXTRACT=32
RELTYPE=33
PROPERTIES=34
STRUCTURE=35
REFERENCE=36
ATTRIBUTE=37
EMBEDDED=38
ENTITY=39
VARIATION=40
PRIMARY=41
UNIQUE=42
FOREIGN=43
PARTITION=44
CLUSTERING=45
REFERENCES=46
COLUMNS=47
ATTRIBUTES=48
RELATIONSHIPS=49
CARDINALITY=50
ONE_TO_ONE=51
ONE_TO_MANY=52
ZERO_TO_ONE=53
ZERO_TO_MANY=54
STRING=55
TEXT=56
INT=57
INTEGER=58
LONG=59
DOUBLE=60
FLOAT=61
DECIMAL=62
BOOLEAN=63
DATE=64
DATETIME=65
TIMESTAMP=66
UUID=67
BINARY=68
TYPE=69
DEFAULT=70
SERIAL=71
PREFIX=72
NOT_NULL=73
TRUE=74
FALSE=75
NULL=76
COLON=77
COMMA=78
DOT=79
LPAREN=80
RPAREN=81
LBRACKET=82
RBRACKET=83
EQUALS=84
VERSION_NUMBER=85
INTEGER_LITERAL=86
DECIMAL_LITERAL=87
STRING_LITERAL=88
IDENTIFIER=89
LINE_COMMENT=90
BLOCK_COMMENT=91
WS=92
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'COUNT'=12
'RELATIONAL'=13
'DOCUMENT'=14
'GRAPH'=15
'COLUMNAR'=16
'NEST'=17
'UNNEST'=18
'FLATTEN'=19
'UNWIND'=20
'DELETE'=21
'ADD'=22
'RENAME'=23
'COPY'=24
'MOVE'=25
'MERGE'=26
'SPLIT'=27
'CAST'=28
'GENERATE'=29
'LINKING'=30
'DROP'=31
'EXTRACT'=32
'RELTYPE'=33
'PROPERTIES'=34
'STRUCTURE'=35
'REFERENCE'=36
'ATTRIBUTE'=37
'EMBEDDED'=38
'ENTITY'=39
'VARIATION'=40
'PRIMARY'=41
'UNIQUE'=42
'FOREIGN'=43
'PARTITION'=44
'CLUSTERING'=45
'REFERENCES'=46
'COLUMNS'=47
'ATTRIBUTES'=48
'RELATIONSHIPS'=49
'CARDINALITY'=50
'ONE_TO_ONE'=51
'ONE_TO_MANY'=52
'ZERO_TO_ONE'=53
'ZERO_TO_MANY'=54
'String'=55
'Text'=56
'Int'=57
'Integer'=58
'Long'=59
'Double'=60
'Float'=61
'Decimal'=62
'Boolean'=63
'Date'=64
'DateTime'=65
'Timestamp'=66
'UUID'=67
'Binary'=68
'TYPE'=69
'DEFAULT'=70
'SERIAL'=71
'PREFIX'=72
'NOT NULL'=73
':'=77
','=78
'.'=79
'('=80
')'=81
'['=82
']'=83
'='=84
