MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
COUNT=12
ON=13
RELATIONAL=14
DOCUMENT=15
GRAPH=16
COLUMNAR=17
NEST=18
UNNEST=19
FLATTEN=20
EXTRACT=21
COPY=22
MOVE=23
MERGE=24
SPLIT=25
CAST=26
LINKING=27
ADD_ATTRIBUTE=28
ADD_REFERENCE=29
ADD_EMBEDDED=30
ADD_ENTITY=31
ADD_PRIMARY_KEY=32
ADD_FOREIGN_KEY=33
ADD_UNIQUE_KEY=34
ADD_PARTITION_KEY=35
ADD_CLUSTERING_KEY=36
ADD_VARIATION=37
ADD_RELTYPE=38
ADD_INDEX=39
ADD_LABEL=40
DELETE_ATTRIBUTE=41
DELETE_REFERENCE=42
DELETE_EMBEDDED=43
DELETE_ENTITY=44
DELETE_PRIMARY_KEY=45
DELETE_FOREIGN_KEY=46
DELETE_UNIQUE_KEY=47
DELETE_PARTITION_KEY=48
DELETE_CLUSTERING_KEY=49
DELETE_VARIATION=50
DELETE_RELTYPE=51
DELETE_INDEX=52
DELETE_LABEL=53
REMOVE_INDEX=54
REMOVE_UNIQUE_KEY=55
REMOVE_FOREIGN_KEY=56
REMOVE_LABEL=57
REMOVE_VARIATION=58
RENAME_FEATURE=59
RENAME_ENTITY=60
RENAME_RELTYPE=61
RENAME=62
GENERATE=63
ADD=64
REFERENCE=65
RELTYPE=66
PROPERTIES=67
STRUCTURE=68
ATTRIBUTE=69
EMBEDDED=70
ENTITY=71
VARIATION=72
VALUE=73
INDEX=74
LABEL=75
PRIMARY=76
UNIQUE=77
FOREIGN=78
PARTITION=79
CLUSTERING=80
REFERENCES=81
COLUMNS=82
ATTRIBUTES=83
RELATIONSHIPS=84
CARDINALITY=85
ONE_TO_ONE=86
ONE_TO_MANY=87
ZERO_TO_ONE=88
ZERO_TO_MANY=89
STRING=90
TEXT=91
INT=92
INTEGER=93
LONG=94
DOUBLE=95
FLOAT=96
DECIMAL=97
BOOLEAN=98
DATE=99
DATETIME=100
TIMESTAMP=101
UUID=102
BINARY=103
TYPE=104
DEFAULT=105
SERIAL=106
PREFIX=107
NOT_NULL=108
TRUE=109
FALSE=110
NULL=111
COLON=112
COMMA=113
DOT=114
LPAREN=115
RPAREN=116
LBRACKET=117
RBRACKET=118
EQUALS=119
VERSION_NUMBER=120
INTEGER_LITERAL=121
DECIMAL_LITERAL=122
STRING_LITERAL=123
IDENTIFIER=124
LINE_COMMENT=125
BLOCK_COMMENT=126
WS=127
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'COUNT'=12
'ON'=13
'RELATIONAL'=14
'DOCUMENT'=15
'GRAPH'=16
'COLUMNAR'=17
'NEST'=18
'UNNEST'=19
'FLATTEN'=20
'EXTRACT'=21
'COPY'=22
'MOVE'=23
'MERGE'=24
'SPLIT'=25
'CAST'=26
'LINKING'=27
'ADD_ATTRIBUTE'=28
'ADD_REFERENCE'=29
'ADD_EMBEDDED'=30
'ADD_ENTITY'=31
'ADD_PRIMARY_KEY'=32
'ADD_FOREIGN_KEY'=33
'ADD_UNIQUE_KEY'=34
'ADD_PARTITION_KEY'=35
'ADD_CLUSTERING_KEY'=36
'ADD_VARIATION'=37
'ADD_RELTYPE'=38
'ADD_INDEX'=39
'ADD_LABEL'=40
'DELETE_ATTRIBUTE'=41
'DELETE_REFERENCE'=42
'DELETE_EMBEDDED'=43
'DELETE_ENTITY'=44
'DELETE_PRIMARY_KEY'=45
'DELETE_FOREIGN_KEY'=46
'DELETE_UNIQUE_KEY'=47
'DELETE_PARTITION_KEY'=48
'DELETE_CLUSTERING_KEY'=49
'DELETE_VARIATION'=50
'DELETE_RELTYPE'=51
'DELETE_INDEX'=52
'DELETE_LABEL'=53
'REMOVE_INDEX'=54
'REMOVE_UNIQUE_KEY'=55
'REMOVE_FOREIGN_KEY'=56
'REMOVE_LABEL'=57
'REMOVE_VARIATION'=58
'RENAME_FEATURE'=59
'RENAME_ENTITY'=60
'RENAME_RELTYPE'=61
'RENAME'=62
'GENERATE'=63
'ADD'=64
'REFERENCE'=65
'RELTYPE'=66
'PROPERTIES'=67
'STRUCTURE'=68
'ATTRIBUTE'=69
'EMBEDDED'=70
'ENTITY'=71
'VARIATION'=72
'VALUE'=73
'INDEX'=74
'LABEL'=75
'PRIMARY'=76
'UNIQUE'=77
'FOREIGN'=78
'PARTITION'=79
'CLUSTERING'=80
'REFERENCES'=81
'COLUMNS'=82
'ATTRIBUTES'=83
'RELATIONSHIPS'=84
'CARDINALITY'=85
'ONE_TO_ONE'=86
'ONE_TO_MANY'=87
'ZERO_TO_ONE'=88
'ZERO_TO_MANY'=89
'String'=90
'Text'=91
'Int'=92
'Integer'=93
'Long'=94
'Double'=95
'Float'=96
'Decimal'=97
'Boolean'=98
'Date'=99
'DateTime'=100
'Timestamp'=101
'UUID'=102
'Binary'=103
'TYPE'=104
'DEFAULT'=105
'SERIAL'=106
'PREFIX'=107
'NOT NULL'=108
':'=112
','=113
'.'=114
'('=115
')'=116
'['=117
']'=118
'='=119
