MIGRATION=1
FROM=2
TO=3
USING=4
AS=5
INTO=6
WITH=7
WHERE=8
IN=9
KEY=10
AND=11
COUNT=12
ON=13
RELATIONAL=14
DOCUMENT=15
GRAPH=16
COLUMNAR=17
NEST=18
UNNEST=19
FLATTEN=20
EXTRACT=21
UNWIND=22
COPY=23
COPY_KEY=24
MOVE=25
MERGE=26
SPLIT=27
CAST=28
LINKING=29
ADD_ATTRIBUTE=30
ADD_REFERENCE=31
ADD_EMBEDDED=32
ADD_ENTITY=33
ADD_PRIMARY_KEY=34
ADD_FOREIGN_KEY=35
ADD_UNIQUE_KEY=36
ADD_PARTITION_KEY=37
ADD_CLUSTERING_KEY=38
ADD_VARIATION=39
ADD_RELTYPE=40
ADD_INDEX=41
ADD_LABEL=42
DELETE_ATTRIBUTE=43
DELETE_REFERENCE=44
DELETE_EMBEDDED=45
DELETE_ENTITY=46
DELETE_PRIMARY_KEY=47
DELETE_FOREIGN_KEY=48
DELETE_UNIQUE_KEY=49
DELETE_PARTITION_KEY=50
DELETE_CLUSTERING_KEY=51
DELETE_VARIATION=52
DELETE_RELTYPE=53
DELETE_INDEX=54
DELETE_LABEL=55
REMOVE_INDEX=56
REMOVE_UNIQUE_KEY=57
REMOVE_FOREIGN_KEY=58
REMOVE_LABEL=59
REMOVE_VARIATION=60
RENAME_FEATURE=61
RENAME_ENTITY=62
RENAME_RELTYPE=63
RENAME=64
RELTYPE=65
PROPERTIES=66
STRUCTURE=67
ATTRIBUTE=68
EMBEDDED=69
ENTITY=70
VARIATION=71
VALUE=72
INDEX=73
LABEL=74
PRIMARY=75
UNIQUE=76
FOREIGN=77
PARTITION=78
CLUSTERING=79
REFERENCE=80
REFERENCES=81
COLUMNS=82
ATTRIBUTES=83
RELATIONSHIPS=84
CARDINALITY=85
ONE_TO_ONE=86
ONE_TO_MANY=87
ZERO_TO_ONE=88
ZERO_TO_MANY=89
STRING=90
TEXT=91
INT=92
INTEGER=93
LONG=94
DOUBLE=95
FLOAT=96
DECIMAL=97
BOOLEAN=98
DATE=99
DATETIME=100
TIMESTAMP=101
UUID=102
BINARY=103
TYPE=104
DEFAULT=105
SERIAL=106
PREFIX=107
NOT_NULL=108
TRUE=109
FALSE=110
NULL=111
COLON=112
COMMA=113
DOT=114
LPAREN=115
RPAREN=116
LBRACKET=117
RBRACKET=118
EQUALS=119
VERSION_NUMBER=120
INTEGER_LITERAL=121
DECIMAL_LITERAL=122
STRING_LITERAL=123
IDENTIFIER=124
LINE_COMMENT=125
BLOCK_COMMENT=126
WS=127
'MIGRATION'=1
'FROM'=2
'TO'=3
'USING'=4
'AS'=5
'INTO'=6
'WITH'=7
'WHERE'=8
'IN'=9
'KEY'=10
'AND'=11
'COUNT'=12
'ON'=13
'RELATIONAL'=14
'DOCUMENT'=15
'GRAPH'=16
'COLUMNAR'=17
'NEST'=18
'UNNEST'=19
'FLATTEN'=20
'EXTRACT'=21
'UNWIND'=22
'COPY'=23
'COPY_KEY'=24
'MOVE'=25
'MERGE'=26
'SPLIT'=27
'CAST'=28
'LINKING'=29
'ADD_ATTRIBUTE'=30
'ADD_REFERENCE'=31
'ADD_EMBEDDED'=32
'ADD_ENTITY'=33
'ADD_PRIMARY_KEY'=34
'ADD_FOREIGN_KEY'=35
'ADD_UNIQUE_KEY'=36
'ADD_PARTITION_KEY'=37
'ADD_CLUSTERING_KEY'=38
'ADD_VARIATION'=39
'ADD_RELTYPE'=40
'ADD_INDEX'=41
'ADD_LABEL'=42
'DELETE_ATTRIBUTE'=43
'DELETE_REFERENCE'=44
'DELETE_EMBEDDED'=45
'DELETE_ENTITY'=46
'DELETE_PRIMARY_KEY'=47
'DELETE_FOREIGN_KEY'=48
'DELETE_UNIQUE_KEY'=49
'DELETE_PARTITION_KEY'=50
'DELETE_CLUSTERING_KEY'=51
'DELETE_VARIATION'=52
'DELETE_RELTYPE'=53
'DELETE_INDEX'=54
'DELETE_LABEL'=55
'REMOVE_INDEX'=56
'REMOVE_UNIQUE_KEY'=57
'REMOVE_FOREIGN_KEY'=58
'REMOVE_LABEL'=59
'REMOVE_VARIATION'=60
'RENAME_FEATURE'=61
'RENAME_ENTITY'=62
'RENAME_RELTYPE'=63
'RENAME'=64
'RELTYPE'=65
'PROPERTIES'=66
'STRUCTURE'=67
'ATTRIBUTE'=68
'EMBEDDED'=69
'ENTITY'=70
'VARIATION'=71
'VALUE'=72
'INDEX'=73
'LABEL'=74
'PRIMARY'=75
'UNIQUE'=76
'FOREIGN'=77
'PARTITION'=78
'CLUSTERING'=79
'REFERENCE'=80
'REFERENCES'=81
'COLUMNS'=82
'ATTRIBUTES'=83
'RELATIONSHIPS'=84
'CARDINALITY'=85
'ONE_TO_ONE'=86
'ONE_TO_MANY'=87
'ZERO_TO_ONE'=88
'ZERO_TO_MANY'=89
'String'=90
'Text'=91
'Int'=92
'Integer'=93
'Long'=94
'Double'=95
'Float'=96
'Decimal'=97
'Boolean'=98
'Date'=99
'DateTime'=100
'Timestamp'=101
'UUID'=102
'Binary'=103
'TYPE'=104
'DEFAULT'=105
'SERIAL'=106
'PREFIX'=107
'NOT NULL'=108
':'=112
','=113
'.'=114
'('=115
')'=116
'['=117
']'=118
'='=119
